.lk-container {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    min-height: 150px;
}

.lk-block {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
}

.lk-grid {
    display: flex;
    flex-wrap: wrap;
    min-width: 450px;
    width: 100%;
    padding: 20px 10px;
    border: 1px solid rgba(128, 128, 128, 0.5);
    border-radius: 3px;
    justify-content: flex-start;
    align-items: center;
}

.lk-profile {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.lk-profile-photo {
    
}

.lk-profile-photo img{
    width: 150px;
    height: 160px;
    border: 1px solid rgba(128, 128, 128, 0.5);
    border-radius: 3px;
}

.lk-rows {
    display: flex;
    flex-direction: column;
}

.lk-row {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 5px 10px 25px;
}

.lk-row label {
    font-size: 12px;
    color: rgba(128, 128, 128, 0.75);
    font-weight: bold;
}

.lk-row .grid-title {
    font-size: 14px;
}

.lk-btn {
    padding: 10px 5px;
    width: 100%;
}

.favorites {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100%;
}

.favorites .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 0 10px;
}

.favorites .item label {
    font-size: 12px;
    margin-top: 7px;
    font-weight: bold;
    color: black;
}

.favorites .item img {
    width: 120px;
    height: 160px;
}

.favorites a {
    text-decoration: none;
}